alias per="pipenv run"
alias pes="pipenv shell"
alias sba="pipenv run sba"
alias awsume=". awsume"
export PIPENV_VENV_IN_PROJECT=1

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# some language support we need
PATH="$HOME/.nvm/versions/node/v14.17.4/bin/:$PATH"
PATH="$HOME/development/java/amazon-corretto-16.jdk/Contents/Home/bin:$PATH"

JAVA_HOME="$HOME/development/java/amazon-corretto-16.jdk/Contents/Home/bin"

# fix for m1 mac + npm module install
export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
export PUPPETEER_EXECUTABLE_PATH=`which chromium`
