# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(vi-mode aws tmux fzf)

# For zsh tmux addition https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins#tmux
ZSH_TMUX_AUTOCONNECT="false"

# For zsh autosuggest
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=blue'

bindkey '^F' autosuggest-accept

source $ZSH/oh-my-zsh.sh

# User configuration
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

alias ls='ls -lh'

bindkey -v
bindkey '^R' history-incremental-search-backward

# Adding go to path
export PATH="/usr/local/go/bin:$PATH"

# Add bin and local bin to path
export PATH="/Users/roryj/bin:$PATH"
export PATH=$PATH:$HOME/.local/bin 

# add emacs bin
export PATH=$PATH:$HOME/.emacs.d/bin

# add rust
export PATH=$PATH:$HOME/.cargo/bin

eval "$(/opt/homebrew/bin/brew shellenv)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export EDITOR=vim
